APP_ENV=dev
APP_DEBUG=1
APP_SECRET=1360f5825c0ca8456f1efe75425f8d9fxtsad321
MAILER_URL=smtp://info@symfonyshop.org:mustafa.21@smtp.yandex.com:587/?encryption=tls
MAIL_FROM_ADDRESS=info@symfonyshop.org
DATABASE_URL="postgresql://default:secret@postgres:5432/symfonyshopV8?charset=utf8"
APP_NAME=SymfonyShopV2
MAIN_MAIL_ADDRESS=mustafa.cagatay.yilmaz@gmail.com
ORDER_MAIL_TO=dolgucikolata@gmail.com
MERCHANT_ID=243667
MERCHANT_KEY=8JesFFHhjrg9uYgQ
MERCHANT_SALT=CwX2hDynkbNpQKnE%      